<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIOMETIS THINK LAB</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h1>AXIOMETIS THINK LAB</h1>
                </div>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">ABOUT US</a></li>
                        <li><a href="#labs" class="nav-link">OUR LABS</a></li>
                        <li><a href="#mentors" class="nav-link">OUR MENTORS</a></li>
                        <li><a href="#success" class="nav-link">SUCCESS STORIES</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-content">
                <h2 class="hero-title">Where ideas are engineered into impact</h2>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
        <div class="container">
            <!-- About Us Section -->
            <section id="about" class="content-section">
                <h3 class="section-title">ABOUT US</h3>
                <div class="section-content">
                    <div class="content-column">
                        <div class="content-item">AI LAB</div>
                        <div class="content-item">PRODUCT DESIGN & IDEATION LAB</div>
                    </div>
                    <div class="content-column">
                        <div class="content-item">STRATEGY LAB</div>
                        <div class="content-item">PRODUCT DESIGN & IDEATION LAB</div>
                        <div class="content-item">MARKETING & BRANDING LAB</div>
                    </div>
                </div>
            </section>

            <!-- Our Mentors Section -->
            <section id="mentors" class="content-section">
                <h3 class="section-title">OUR MENTORS</h3>
                <div class="section-content">
                    <div class="content-item">MEET THE FOUNDERS</div>
                </div>
            </section>

            <!-- Success Stories Section -->
            <section id="success" class="content-section">
                <h3 class="section-title">SUCCESS STORIES</h3>
                <div class="section-content">
                    <div class="content-item">BOOKS & IDEAS THAT FASCINATE US</div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 AXIOMETIS THINK LAB. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
